XH3
H 1A areas CB global symbols
M i2c_driver
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _printf Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 5 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39D flags 20 addr 0
S _i2c_printEDIDhex Def00013A
S _i2c_edidSend Def0001AE
S _i2c_init Def0001A9
A CONST size D0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 03
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 30 95 FD
R 00 00 00 16
T 00 00 03
R 00 00 00 16
T 00 00 03 20 96 FD
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 20 95 FD 22
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 20 95 FD C2 96
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 30 95 FD
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 20 95 FD D2 96 22
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 30 95 FD A2 96 E4 33 F5 82 22
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 E5 82 90 00 00 F0 C2 95 90 00 00 E0 FF
R 00 00 00 16 00 06 00 0A 00 0C 00 0A
T 00 00 2F 23 54 01 24 FF 92 96 D2 95 C2 95 EF 23
R 00 00 00 16
T 00 00 3C 23 54 01 24 FF 92 96 D2 95 C2 95 EF A2
R 00 00 00 16
T 00 00 49 E5 E4 33 24 FF 92 96 D2 95 C2 95 EF C4
R 00 00 00 16
T 00 00 56 54 01 24 FF 92 96 D2 95 C2 95 EF A2 E3
R 00 00 00 16
T 00 00 63 E4 33 24 FF 92 96 D2 95 C2 95 EF 03 03
R 00 00 00 16
T 00 00 70 54 01 24 FF 92 96 D2 95 C2 95 EF 03 54
R 00 00 00 16
T 00 00 7D 01 24 FF 92 96 D2 95 C2 95 EF 54 01 24
R 00 00 00 16
T 00 00 8A FF 92 96 D2 95
R 00 00 00 16
T 00 00 8F
R 00 00 00 16
T 00 00 8F 30 95 FD A2 96 50 04 75 82 01 22
R 00 00 00 16
T 00 00 9A
R 00 00 00 16
T 00 00 9A 75 82 00 22
R 00 00 00 16
T 00 00 9E
R 00 00 00 16
T 00 00 9E
R 00 00 00 16
T 00 00 9E 30 95 FD
R 00 00 00 16
T 00 00 A1
R 00 00 00 16
T 00 00 A1 30 95 FD A2 96 E4 33 03 54 80 FF
R 00 00 00 16
T 00 00 AC
R 00 00 00 16
T 00 00 AC 20 95 FD
R 00 00 00 16
T 00 00 AF
R 00 00 00 16
T 00 00 AF 30 95 FD
R 00 00 00 16
T 00 00 B2
R 00 00 00 16
T 00 00 B2 30 95 FD A2 96 E4 33 03 03 54 C0 42 07
R 00 00 00 16
T 00 00 BF
R 00 00 00 16
T 00 00 BF 20 95 FD
R 00 00 00 16
T 00 00 C2
R 00 00 00 16
T 00 00 C2 30 95 FD
R 00 00 00 16
T 00 00 C5
R 00 00 00 16
T 00 00 C5 30 95 FD A2 96 E4 33 C4 23 54 E0 42 07
R 00 00 00 16
T 00 00 D2
R 00 00 00 16
T 00 00 D2 20 95 FD
R 00 00 00 16
T 00 00 D5
R 00 00 00 16
T 00 00 D5 30 95 FD
R 00 00 00 16
T 00 00 D8
R 00 00 00 16
T 00 00 D8 30 95 FD A2 96 E4 33 C4 54 F0 42 07
R 00 00 00 16
T 00 00 E4
R 00 00 00 16
T 00 00 E4 20 95 FD
R 00 00 00 16
T 00 00 E7
R 00 00 00 16
T 00 00 E7 30 95 FD
R 00 00 00 16
T 00 00 EA
R 00 00 00 16
T 00 00 EA 30 95 FD A2 96 E4 33 C4 03 54 F8 42 07
R 00 00 00 16
T 00 00 F7
R 00 00 00 16
T 00 00 F7 20 95 FD
R 00 00 00 16
T 00 00 FA
R 00 00 00 16
T 00 00 FA 30 95 FD
R 00 00 00 16
T 00 00 FD
R 00 00 00 16
T 00 00 FD 30 95 FD A2 96 E4 33 25 E0 25 E0 42 07
R 00 00 00 16
T 00 01 0A
R 00 00 00 16
T 00 01 0A 20 95 FD
R 00 00 00 16
T 00 01 0D
R 00 00 00 16
T 00 01 0D 30 95 FD
R 00 00 00 16
T 00 01 10
R 00 00 00 16
T 00 01 10 30 95 FD A2 96 E4 33 25 E0 42 07
R 00 00 00 16
T 00 01 1B
R 00 00 00 16
T 00 01 1B 20 95 FD
R 00 00 00 16
T 00 01 1E
R 00 00 00 16
T 00 01 1E 30 95 FD
R 00 00 00 16
T 00 01 21
R 00 00 00 16
T 00 01 21 30 95 FD A2 96 E4 33 42 07
R 00 00 00 16
T 00 01 2A
R 00 00 00 16
T 00 01 2A 20 95 FD C2 96
R 00 00 00 16
T 00 01 2F
R 00 00 00 16
T 00 01 2F 30 95 FD
R 00 00 00 16
T 00 01 32
R 00 00 00 16
T 00 01 32 20 95 FD D2 96 8F 82 22
R 00 00 00 16
T 00 01 3A
R 00 00 00 16
T 00 01 3A 90 00 01 E4 F0 FF
R 00 00 00 16 00 04 00 0A
T 00 01 40
R 00 00 00 16
T 00 01 40 BF 80 00
R 00 00 00 16
T 00 01 43
R 00 00 00 16
T 00 01 43 50 43 EF 90 00 00 93 FE 90 00 01 E0 2E
R 00 00 00 16 00 07 00 17 00 0C 00 0A
T 00 01 50 F0 BE 10 00
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 50 0A 90 00 30 C0 07 12 00 00 D0 07
R 00 00 00 16 02 0B 00 28
T 00 01 60
R 00 00 00 16
T 00 01 60 EF 90 00 00 93 FE 7D 00 C0 07 C0 06 C0
R 00 00 00 16 00 05 00 17
T 00 01 6D 05 74 00 00 80 C0 E0 74 00 00 80 C0 E0
R 00 00 00 16 F1 01 05 00 17 F1 81 0B 00 17
T 00 01 76 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81
R 00 00 00 16 02 08 00 7F
T 00 01 83 D0 07 0F 80 B8
R 00 00 00 16
T 00 01 88
R 00 00 00 16
T 00 01 88 90 00 01 E0 FE 7F 00 C0 06 C0 07 74
R 00 00 00 16 00 04 00 0A
T 00 01 94 00 00 83 C0 E0 74 00 00 83 C0 E0 74 80
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 01 9D C0 E0 12 00 00 E5 81 24 FB F5 81 22
R 00 00 00 16 02 06 00 7F
T 00 01 A9
R 00 00 00 16
T 00 01 A9 D2 96 D2 95 22
R 00 00 00 16
T 00 01 AE
R 00 00 00 16
T 00 01 AE
R 00 00 00 16
T 00 01 AE 30 95 FD
R 00 00 00 16
T 00 01 B1
R 00 00 00 16
T 00 01 B1 20 96 FD
R 00 00 00 16
T 00 01 B4
R 00 00 00 16
T 00 01 B4 20 95 FD
R 00 00 00 16
T 00 01 B7
R 00 00 00 16
T 00 01 B7 30 95 FD
R 00 00 00 16
T 00 01 BA
R 00 00 00 16
T 00 01 BA 30 95 FD A2 96 E4 33 03 54 80 FF
R 00 00 00 16
T 00 01 C5
R 00 00 00 16
T 00 01 C5 20 95 FD
R 00 00 00 16
T 00 01 C8
R 00 00 00 16
T 00 01 C8 30 95 FD
R 00 00 00 16
T 00 01 CB
R 00 00 00 16
T 00 01 CB 30 95 FD A2 96 E4 33 03 03 54 C0 42 07
R 00 00 00 16
T 00 01 D8
R 00 00 00 16
T 00 01 D8 20 95 FD
R 00 00 00 16
T 00 01 DB
R 00 00 00 16
T 00 01 DB 30 95 FD
R 00 00 00 16
T 00 01 DE
R 00 00 00 16
T 00 01 DE 30 95 FD A2 96 E4 33 C4 23 54 E0 42 07
R 00 00 00 16
T 00 01 EB
R 00 00 00 16
T 00 01 EB 20 95 FD
R 00 00 00 16
T 00 01 EE
R 00 00 00 16
T 00 01 EE 30 95 FD
R 00 00 00 16
T 00 01 F1
R 00 00 00 16
T 00 01 F1 30 95 FD A2 96 E4 33 C4 54 F0 42 07
R 00 00 00 16
T 00 01 FD
R 00 00 00 16
T 00 01 FD 20 95 FD
R 00 00 00 16
T 00 02 00
R 00 00 00 16
T 00 02 00 30 95 FD
R 00 00 00 16
T 00 02 03
R 00 00 00 16
T 00 02 03 30 95 FD A2 96 E4 33 C4 03 54 F8 42 07
R 00 00 00 16
T 00 02 10
R 00 00 00 16
T 00 02 10 20 95 FD
R 00 00 00 16
T 00 02 13
R 00 00 00 16
T 00 02 13 30 95 FD
R 00 00 00 16
T 00 02 16
R 00 00 00 16
T 00 02 16 30 95 FD A2 96 E4 33 25 E0 25 E0 42 07
R 00 00 00 16
T 00 02 23
R 00 00 00 16
T 00 02 23 20 95 FD
R 00 00 00 16
T 00 02 26
R 00 00 00 16
T 00 02 26 30 95 FD
R 00 00 00 16
T 00 02 29
R 00 00 00 16
T 00 02 29 30 95 FD A2 96 E4 33 25 E0 42 07
R 00 00 00 16
T 00 02 34
R 00 00 00 16
T 00 02 34 20 95 FD
R 00 00 00 16
T 00 02 37
R 00 00 00 16
T 00 02 37 30 95 FD
R 00 00 00 16
T 00 02 3A
R 00 00 00 16
T 00 02 3A 30 95 FD A2 96 E4 33 42 07
R 00 00 00 16
T 00 02 43
R 00 00 00 16
T 00 02 43 20 95 FD C2 96
R 00 00 00 16
T 00 02 48
R 00 00 00 16
T 00 02 48 30 95 FD
R 00 00 00 16
T 00 02 4B
R 00 00 00 16
T 00 02 4B 20 95 FD D2 96 BF A1 02 80 1B
R 00 00 00 16
T 00 02 55
R 00 00 00 16
T 00 02 55 7E 00 C0 07 C0 06 C0 07 C0 06 74
R 00 00 00 16
T 00 02 60 00 00 94 C0 E0 74 00 00 94 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 68 00 00 E5 81 24 FA F5 81
R 00 00 00 16 02 03 00 25
T 00 02 70
R 00 00 00 16
T 00 02 70 20 95 FD C2 96
R 00 00 00 16
T 00 02 75
R 00 00 00 16
T 00 02 75 30 95 FD
R 00 00 00 16
T 00 02 78
R 00 00 00 16
T 00 02 78 20 95 FD D2 96 C2 95
R 00 00 00 16
T 00 02 7F
R 00 00 00 16
T 00 02 7F 90 00 02 E4 F0 FF
R 00 00 00 16 00 04 00 0A
T 00 02 85
R 00 00 00 16
T 00 02 85 BF 7F 00
R 00 00 00 16
T 00 02 88
R 00 00 00 16
T 00 02 88 40 03 02 03 26
R 00 00 00 16 00 06 00 16
T 00 02 8D
R 00 00 00 16
T 00 02 8D EF 90 00 00 93 FE C2 95 EE 23 54 01 24
R 00 00 00 16 00 05 00 17
T 00 02 9A FF 92 96 D2 95 C2 95 EE 23 23 54 01 24
R 00 00 00 16
T 00 02 A7 FF 92 96 D2 95 C2 95 EE A2 E5 E4 33 24
R 00 00 00 16
T 00 02 B4 FF 92 96 D2 95 C2 95 EE C4 54 01 24 FF
R 00 00 00 16
T 00 02 C1 92 96 D2 95 C2 95 EE A2 E3 E4 33 24 FF
R 00 00 00 16
T 00 02 CE 92 96 D2 95 C2 95 EE 03 03 54 01 24 FF
R 00 00 00 16
T 00 02 DB 92 96 D2 95 C2 95 EE 03 54 01 24 FF 92
R 00 00 00 16
T 00 02 E8 96 D2 95 C2 95 EE 54 01 24 FF 92 96 D2
R 00 00 00 16
T 00 02 F5 95
R 00 00 00 16
T 00 02 F6
R 00 00 00 16
T 00 02 F6 30 95 FD A2 96 50 20 90 00 02 E0 FD 7E
R 00 00 00 16 00 0B 00 0A
T 00 03 03 00 C0 05 C0 06 74 00 00 BC C0 E0 74
R 00 00 00 16 F1 01 09 00 17
T 00 03 0D 00 00 BC C0 E0 12 00 00 E5 81 24 FC F5
R 00 00 00 16 F1 81 03 00 17 02 09 00 25
T 00 03 18 81 75 82 04 22
R 00 00 00 16
T 00 03 1D
R 00 00 00 16
T 00 03 1D 0F 90 00 02 EF F0 02 02 85
R 00 00 00 16 00 05 00 0A 00 0A 00 16
T 00 03 26
R 00 00 00 16
T 00 03 26 90 00 7F E4 93 FF C2 95 EF 23 54 01 24
R 00 00 00 16 00 04 00 17
T 00 03 33 FF 92 96 D2 95 C2 95 EF 23 23 54 01 24
R 00 00 00 16
T 00 03 40 FF 92 96 D2 95 C2 95 EF A2 E5 E4 33 24
R 00 00 00 16
T 00 03 4D FF 92 96 D2 95 C2 95 EF C4 54 01 24 FF
R 00 00 00 16
T 00 03 5A 92 96 D2 95 C2 95 EF A2 E3 E4 33 24 FF
R 00 00 00 16
T 00 03 67 92 96 D2 95 C2 95 EF 03 03 54 01 24 FF
R 00 00 00 16
T 00 03 74 92 96 D2 95 C2 95 EF 03 54 01 24 FF 92
R 00 00 00 16
T 00 03 81 96 D2 95 C2 95 EF 54 01 24 FF 92 96 D2
R 00 00 00 16
T 00 03 8E 95
R 00 00 00 16
T 00 03 8F
R 00 00 00 16
T 00 03 8F 30 95 FD A2 96 40 03 02 02 7F
R 00 00 00 16 00 0B 00 16
T 00 03 99
R 00 00 00 16
T 00 03 99 75 82 00 22
R 00 00 00 16
T 00 00 00
R 00 00 00 17
T 00 00 00 00 FF FF FF FF FF FF 00 50 33 E6 21 34
R 00 00 00 17
T 00 00 0D 69 42 0F 11 24 01 03 80 07 05 78 0A 00
R 00 00 00 17
T 00 00 1A 00 00 00 00 00 00 00 00 00 20 00 00 31
R 00 00 00 17
T 00 00 27 40 01 01 01 01 01 01 01 01 01 01 01 01
R 00 00 00 17
T 00 00 34 01 01 0F 00 80 A0 20 E0 2D 10 10 60 A2
R 00 00 00 17
T 00 00 41 00 49 31 00 00 00 18 00 00 00 FD 00 01
R 00 00 00 17
T 00 00 4E 3C 01 50 1A 00 0A 20 20 20 20 20 20 00
R 00 00 00 17
T 00 00 5B 00 00 FC 00 54 41 53 20 4C 43 44 0A 20
R 00 00 00 17
T 00 00 68 20 20 20 20 00 00 00 10 00 00 00 00 00
R 00 00 00 17
T 00 00 75 00 00 00 00 00 00 00 00 00 00 98
R 00 00 00 17
T 00 00 80
R 00 00 00 17
T 00 00 80 25 58 00
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 0A 0D 43 68 65 63 6B 73 75 6D 3A 20 25
R 00 00 00 17
T 00 00 90 75 0A 0D 00
R 00 00 00 17
T 00 00 94
R 00 00 00 17
T 00 00 94 25 75 2C 28 25 58 29 20 69 73 20 6E 6F
R 00 00 00 17
T 00 00 A1 74 20 61 20 6D 6F 6E 69 74 6F 72 20 72
R 00 00 00 17
T 00 00 AE 65 61 64 20 41 64 64 72 65 73 73 0A 0D
R 00 00 00 17
T 00 00 BB 00
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC 4E 61 63 6B 65 64 20 69 6E 20 72 65 61
R 00 00 00 17
T 00 00 C9 64 20 25 75 0A 0D 00
R 00 00 00 17
