XH3
H 1A areas CB global symbols
M lcd_driver
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 57 flags 40 addr 0
S _lcd_putSpecificColorPixel_PARM_2 Def000054
S _lcd_putSpecificColorPixel_PARM_3 Def000055
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2DF flags 20 addr 0
S _lcd_putPixel Def0001F4
S _lcd_init Def000052
S _lcd_putSpecificColorPixel Def00023E
S _lcd_clear Def00028B
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 05
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0A
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0B
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 11
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 12
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 15
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 16
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 17
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 18
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 19
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1A
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1B
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1C
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1E
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 1F
R 00 00 00 0A
T 00 00 20
R 00 00 00 0A
T 00 00 20
R 00 00 00 0A
T 00 00 21
R 00 00 00 0A
T 00 00 21
R 00 00 00 0A
T 00 00 22
R 00 00 00 0A
T 00 00 22
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 23
R 00 00 00 0A
T 00 00 24
R 00 00 00 0A
T 00 00 24
R 00 00 00 0A
T 00 00 25
R 00 00 00 0A
T 00 00 25
R 00 00 00 0A
T 00 00 26
R 00 00 00 0A
T 00 00 26
R 00 00 00 0A
T 00 00 27
R 00 00 00 0A
T 00 00 27
R 00 00 00 0A
T 00 00 28
R 00 00 00 0A
T 00 00 28
R 00 00 00 0A
T 00 00 29
R 00 00 00 0A
T 00 00 29
R 00 00 00 0A
T 00 00 2A
R 00 00 00 0A
T 00 00 2A
R 00 00 00 0A
T 00 00 2B
R 00 00 00 0A
T 00 00 2B
R 00 00 00 0A
T 00 00 2C
R 00 00 00 0A
T 00 00 2C
R 00 00 00 0A
T 00 00 2D
R 00 00 00 0A
T 00 00 2D
R 00 00 00 0A
T 00 00 2E
R 00 00 00 0A
T 00 00 2E
R 00 00 00 0A
T 00 00 2F
R 00 00 00 0A
T 00 00 2F
R 00 00 00 0A
T 00 00 30
R 00 00 00 0A
T 00 00 30
R 00 00 00 0A
T 00 00 31
R 00 00 00 0A
T 00 00 31
R 00 00 00 0A
T 00 00 32
R 00 00 00 0A
T 00 00 32
R 00 00 00 0A
T 00 00 33
R 00 00 00 0A
T 00 00 33
R 00 00 00 0A
T 00 00 34
R 00 00 00 0A
T 00 00 34
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 35
R 00 00 00 0A
T 00 00 36
R 00 00 00 0A
T 00 00 36
R 00 00 00 0A
T 00 00 37
R 00 00 00 0A
T 00 00 37
R 00 00 00 0A
T 00 00 38
R 00 00 00 0A
T 00 00 38
R 00 00 00 0A
T 00 00 39
R 00 00 00 0A
T 00 00 39
R 00 00 00 0A
T 00 00 3A
R 00 00 00 0A
T 00 00 3A
R 00 00 00 0A
T 00 00 3B
R 00 00 00 0A
T 00 00 3B
R 00 00 00 0A
T 00 00 3C
R 00 00 00 0A
T 00 00 3C
R 00 00 00 0A
T 00 00 3D
R 00 00 00 0A
T 00 00 3D
R 00 00 00 0A
T 00 00 3E
R 00 00 00 0A
T 00 00 3E
R 00 00 00 0A
T 00 00 3F
R 00 00 00 0A
T 00 00 3F
R 00 00 00 0A
T 00 00 40
R 00 00 00 0A
T 00 00 40
R 00 00 00 0A
T 00 00 41
R 00 00 00 0A
T 00 00 41
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 42
R 00 00 00 0A
T 00 00 43
R 00 00 00 0A
T 00 00 43
R 00 00 00 0A
T 00 00 44
R 00 00 00 0A
T 00 00 44
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 45
R 00 00 00 0A
T 00 00 46
R 00 00 00 0A
T 00 00 46
R 00 00 00 0A
T 00 00 47
R 00 00 00 0A
T 00 00 47
R 00 00 00 0A
T 00 00 48
R 00 00 00 0A
T 00 00 48
R 00 00 00 0A
T 00 00 49
R 00 00 00 0A
T 00 00 49
R 00 00 00 0A
T 00 00 4A
R 00 00 00 0A
T 00 00 4A
R 00 00 00 0A
T 00 00 4B
R 00 00 00 0A
T 00 00 4B
R 00 00 00 0A
T 00 00 4C
R 00 00 00 0A
T 00 00 4C
R 00 00 00 0A
T 00 00 4D
R 00 00 00 0A
T 00 00 4D
R 00 00 00 0A
T 00 00 4E
R 00 00 00 0A
T 00 00 4E
R 00 00 00 0A
T 00 00 52
R 00 00 00 0A
T 00 00 52
R 00 00 00 0A
T 00 00 53
R 00 00 00 0A
T 00 00 53
R 00 00 00 0A
T 00 00 54
R 00 00 00 0A
T 00 00 54
R 00 00 00 0A
T 00 00 55
R 00 00 00 0A
T 00 00 55
R 00 00 00 0A
T 00 00 56
R 00 00 00 0A
T 00 00 56
R 00 00 00 0A
T 00 00 00
R 00 00 00 16
T 00 00 00 E5 82 90 00 00 F0 E0 90 80 00 F0 22
R 00 00 00 16 00 06 00 0A
T 00 00 0C
R 00 00 00 16
T 00 00 0C AF 82 AE 83 AD F0 FC 90 00 01 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 00 19 A3 F0 ED A3 F0 EC A3 F0 90 00 01 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 00 26 A3 E0 FD A3 E0 FE A3 E0 FF 78 00 79 00
R 00 00 00 16
T 00 00 33 7A 00 7B 00
R 00 00 00 16
T 00 00 37
R 00 00 00 16
T 00 00 37 C3 E8 9C E9 9D EA 9E EB 9F 50 0F 08 B8
R 00 00 00 16
T 00 00 44 00 09 09 B9 00 05 0A BA 00 E9 0B
R 00 00 00 16
T 00 00 4F
R 00 00 00 16
T 00 00 4F 80 E6
R 00 00 00 16
T 00 00 51
R 00 00 00 16
T 00 00 51 22
R 00 00 00 16
T 00 00 52
R 00 00 00 16
T 00 00 52 C2 B4 C2 97 90 80 00 74 01 F0 7C 00 7D
R 00 00 00 16
T 00 00 5F 00 7E 00 7F 00
R 00 00 00 16
T 00 00 64
R 00 00 00 16
T 00 00 64 C3 EC 94 60 ED 94 3D EE 94 08 EF 94 00
R 00 00 00 16
T 00 00 71 50 0F 0C BC 00 09 0D BD 00 05 0E BE 00
R 00 00 00 16
T 00 00 7E E5 0F
R 00 00 00 16
T 00 00 80
R 00 00 00 16
T 00 00 80 80 E2
R 00 00 00 16
T 00 00 82
R 00 00 00 16
T 00 00 82 90 80 00 74 11 F0 7C 00 7D 00 7E 00 7F
R 00 00 00 16
T 00 00 8F 00
R 00 00 00 16
T 00 00 90
R 00 00 00 16
T 00 00 90 C3 EC 94 60 ED 94 3D EE 94 08 EF 94 00
R 00 00 00 16
T 00 00 9D 50 0F 0C BC 00 09 0D BD 00 05 0E BE 00
R 00 00 00 16
T 00 00 AA E5 0F
R 00 00 00 16
T 00 00 AC
R 00 00 00 16
T 00 00 AC 80 E2
R 00 00 00 16
T 00 00 AE
R 00 00 00 16
T 00 00 AE 90 80 00 74 3A F0 D2 97 90 80 00 74 55
R 00 00 00 16
T 00 00 BB F0 C2 97 90 80 00 74 C0 F0 D2 97 90
R 00 00 00 16
T 00 00 C7 80 00 74 0E F0 F0 C2 97 90 80 00 74 C1
R 00 00 00 16
T 00 00 D4 F0 D2 97 90 80 00 74 41 F0 E4 F0 C2 97
R 00 00 00 16
T 00 00 E1 90 80 00 74 C2 F0 D2 97 90 80 00 74 55
R 00 00 00 16
T 00 00 EE F0 C2 97 90 80 00 74 C5 F0 D2 97 90
R 00 00 00 16
T 00 00 FA 80 00 E4 F0 F0 F0 F0 C2 97 90 80 00 74
R 00 00 00 16
T 00 01 07 E0 F0 D2 97 90 80 00 74 0F F0 74 1F F0
R 00 00 00 16
T 00 01 14 74 1C F0 74 0C F0 74 0F F0 74 08 F0 74
R 00 00 00 16
T 00 01 21 48 F0 74 98 F0 74 37 F0 74 0A F0 74 13
R 00 00 00 16
T 00 01 2E F0 74 04 F0 74 11 F0 74 0D F0 E4 F0 C2
R 00 00 00 16
T 00 01 3B 97 90 80 00 74 E1 F0 D2 97 90 80 00 74
R 00 00 00 16
T 00 01 48 0F F0 74 32 F0 74 2E F0 74 0B F0 74 0D
R 00 00 00 16
T 00 01 55 F0 74 05 F0 74 47 F0 74 75 F0 74 37 F0
R 00 00 00 16
T 00 01 62 74 06 F0 74 10 F0 74 03 F0 74 24 F0 74
R 00 00 00 16
T 00 01 6F 20 F0 E4 F0 C2 97 90 80 00 74 36 F0 D2
R 00 00 00 16
T 00 01 7C 97 90 80 00 74 48 F0 C2 97 90 80 00 74
R 00 00 00 16
T 00 01 89 13 F0 74 2A F0 D2 97 90 80 00 E4 F0 F0
R 00 00 00 16
T 00 01 96 04 F0 74 3F F0 C2 97 90 80 00 74 2B F0
R 00 00 00 16
T 00 01 A3 D2 97 90 80 00 E4 F0 F0 04 F0 74 DF F0
R 00 00 00 16
T 00 01 B0 C2 97 90 80 00 74 29 F0 74 51 F0 D2 97
R 00 00 00 16
T 00 01 BD 90 80 00 74 E6 F0 7C 00 7D 00 7E 00 7F
R 00 00 00 16
T 00 01 CA 00
R 00 00 00 16
T 00 01 CB
R 00 00 00 16
T 00 01 CB C3 EC 94 60 ED 94 3D EE 94 08 EF 94 00
R 00 00 00 16
T 00 01 D8 50 0F 0C BC 00 09 0D BD 00 05 0E BE 00
R 00 00 00 16
T 00 01 E5 E5 0F
R 00 00 00 16
T 00 01 E7
R 00 00 00 16
T 00 01 E7 80 E2
R 00 00 00 16
T 00 01 E9
R 00 00 00 16
T 00 01 E9 C2 97 90 80 00 74 2C F0 D2 97 22
R 00 00 00 16
T 00 01 F4
R 00 00 00 16
T 00 01 F4 C2 B4 C2 97 90 80 00 74 2C F0 D2 97 AF
R 00 00 00 16
T 00 02 01 90 53 07 1F 7E 00 8F 04 EE C4 23 54 E0
R 00 00 00 16
T 00 02 0E CC C4 23 CC 6C CC 54 E0 CC 6C FD EF 42
R 00 00 00 16
T 00 02 1B 04 EE 42 05 EF C4 03 54 F8 FE E4 42 04
R 00 00 00 16
T 00 02 28 EE 42 05 8C 06 8D 07 43 07 80 8E 82 8F
R 00 00 00 16
T 00 02 35 83 EC F0 ED A3 F0 D2 B4 22
R 00 00 00 16
T 00 02 3E
R 00 00 00 16
T 00 02 3E E5 82 90 00 56 F0 90 00 55 E0 54 1F FF
R 00 00 00 16 00 06 00 0A 00 0A 00 0A
T 00 02 4B 90 00 54 E0 54 3F FE E4 23 54 E0 CE C4
R 00 00 00 16 00 04 00 0A
T 00 02 58 23 CE 6E CE 54 E0 CE 6E FD 7C 00 EF 42
R 00 00 00 16
T 00 02 65 06 EC 42 05 90 00 56 E0 54 1F C4 03 54
R 00 00 00 16 00 08 00 0A
T 00 02 72 F8 FC E4 42 06 EC 42 05 8E 04 8D 07 43
R 00 00 00 16
T 00 02 7F 07 80 8C 82 8F 83 EE F0 ED A3 F0 22
R 00 00 00 16
T 00 02 8B
R 00 00 00 16
T 00 02 8B C2 B4 7E 00 7F 00
R 00 00 00 16
T 00 02 91
R 00 00 00 16
T 00 02 91 8E 04 8F 05 C3 EC 94 40 ED 94 01 50 3E
R 00 00 00 16
T 00 02 9E 7C 00 7D 00
R 00 00 00 16
T 00 02 A2
R 00 00 00 16
T 00 02 A2 8C 02 8D 03 C3 EA 94 E0 EB 94 01 50 26
R 00 00 00 16
T 00 02 AF 90 00 54 E4 F0 90 00 55 F0 75 82 00 C0
R 00 00 00 16 00 04 00 0A 00 09 00 0A
T 00 02 BC 07 C0 06 C0 05 C0 04 12 02 3E D0 04 D0
R 00 00 00 16 00 0B 00 16
T 00 02 C9 05 D0 06 D0 07 0C BC 00 D0 0D 80 CD
R 00 00 00 16
T 00 02 D5
R 00 00 00 16
T 00 02 D5 0E BE 00 B8 0F 80 B5
R 00 00 00 16
T 00 02 DC
R 00 00 00 16
T 00 02 DC D2 B4 22
R 00 00 00 16
