XH3
H 1B areas DA global symbols
M main
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _lcd_putSpecificColorPixel_PARM_2 Ref000000
S _lcd_putSpecificColorPixel_PARM_3 Ref000000
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _lcd_init Ref000000
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _numTimerInterrupts Ref000000
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _lcd_putSpecificColorPixel Ref000000
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _serial_initX2 Ref000000
S _CKCON0 Def00008F
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 9 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 54 flags 20 addr 0
S sdcc_atomic_exchange_gptr_impl Def000037
S sdcc_atomic_compare_exchange_gptr_impl Def000047
S sdcc_atomic_exchange_rollback_start Def000010
S sdcc_atomic_exchange_rollback_end Def000037
S __sdcc_program_startup Def000051
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 244 flags 20 addr 0
S _main Def0001A5
S _interrupt_init Def000221
S _Intr0 Def000243
S _timer0_interrupt Def000228
A CONST size 24 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 02
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 06
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 07
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 08
R 00 00 00 0B
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 02 02 43
R 00 00 00 0E 02 04 00 C1 00 07 00 17
T 00 00 06
R 00 00 00 0E
T 00 00 0B 02 02 28
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 10
R 00 00 00 0E
T 00 00 10 00 00
R 00 00 00 0E
T 00 00 12
R 00 00 00 0E
T 00 00 12 E2 FB EA F2 80 2C 00 00
R 00 00 00 0E
T 00 00 1A
R 00 00 00 0E
T 00 00 1A E0 FB EA F0 80 24
R 00 00 00 0E
T 00 00 20
R 00 00 00 0E
T 00 00 20 E6 B5 02 02 EB F6 22 00
R 00 00 00 0E
T 00 00 28
R 00 00 00 0E
T 00 00 28 E2 B5 02 02 EB F2 22 00
R 00 00 00 0E
T 00 00 30
R 00 00 00 0E
T 00 00 30 E0 B5 02 02 EB F0 22
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37
R 00 00 00 0E
T 00 00 37 30 F6 E0 A8 82 20 F5 D3
R 00 00 00 0E
T 00 00 3F
R 00 00 00 0E
T 00 00 3F EA C6 F5 82 22
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 44 8B 82 22
R 00 00 00 0E
T 00 00 47
R 00 00 00 0E
T 00 00 47 30 F6 E6 A8 82 20 F5 D9 80 CF
R 00 00 00 0E
T 00 00 00 02 00 51
R 00 00 00 16 00 04 00 0E
T 00 00 51
R 00 00 00 0E
T 00 00 51 02 01 A5
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 30 90 FD
R 00 00 00 17
T 00 00 03
R 00 00 00 17
T 00 00 03 20 95 FD
R 00 00 00 17
T 00 00 06
R 00 00 00 17
T 00 00 06 20 90 FD 22
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A
R 00 00 00 17
T 00 00 0A 20 90 FD C2 95
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F 30 90 FD
R 00 00 00 17
T 00 00 12
R 00 00 00 17
T 00 00 12 20 90 FD D2 95 22
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18
R 00 00 00 17
T 00 00 18 30 90 FD A2 95 E4 33 F5 82 22
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 E5 82 90 00 00 F0 E0 FF 23 54 01 24 FF
R 00 00 00 17 00 06 00 0B
T 00 00 2F 92 95
R 00 00 00 17
T 00 00 31
R 00 00 00 17
T 00 00 31 30 90 FD
R 00 00 00 17
T 00 00 34
R 00 00 00 17
T 00 00 34 20 90 FD EF 23 23 54 01 24 FF 92 95
R 00 00 00 17
T 00 00 40
R 00 00 00 17
T 00 00 40 30 90 FD
R 00 00 00 17
T 00 00 43
R 00 00 00 17
T 00 00 43 20 90 FD 90 00 00 E0 FF A2 E5 E4 33 24
R 00 00 00 17 00 07 00 0B
T 00 00 50 FF 92 95
R 00 00 00 17
T 00 00 53
R 00 00 00 17
T 00 00 53 30 90 FD
R 00 00 00 17
T 00 00 56
R 00 00 00 17
T 00 00 56 20 90 FD EF C4 54 01 24 FF 92 95
R 00 00 00 17
T 00 00 61
R 00 00 00 17
T 00 00 61 30 90 FD
R 00 00 00 17
T 00 00 64
R 00 00 00 17
T 00 00 64 20 90 FD 90 00 00 E0 FF A2 E3 E4 33 24
R 00 00 00 17 00 07 00 0B
T 00 00 71 FF 92 95
R 00 00 00 17
T 00 00 74
R 00 00 00 17
T 00 00 74 30 90 FD
R 00 00 00 17
T 00 00 77
R 00 00 00 17
T 00 00 77 20 90 FD EF 03 03 54 01 24 FF 92 95
R 00 00 00 17
T 00 00 83
R 00 00 00 17
T 00 00 83 30 90 FD
R 00 00 00 17
T 00 00 86
R 00 00 00 17
T 00 00 86 20 90 FD 90 00 00 E0 FF 03 54 01 24 FF
R 00 00 00 17 00 07 00 0B
T 00 00 93 92 95
R 00 00 00 17
T 00 00 95
R 00 00 00 17
T 00 00 95 30 90 FD
R 00 00 00 17
T 00 00 98
R 00 00 00 17
T 00 00 98 20 90 FD EF 54 01 24 FF 92 95
R 00 00 00 17
T 00 00 A2
R 00 00 00 17
T 00 00 A2 30 90 FD
R 00 00 00 17
T 00 00 A5
R 00 00 00 17
T 00 00 A5 20 90 FD
R 00 00 00 17
T 00 00 A8
R 00 00 00 17
T 00 00 A8 30 90 FD A2 95 50 04 75 82 01 22
R 00 00 00 17
T 00 00 B3
R 00 00 00 17
T 00 00 B3 75 82 00 22
R 00 00 00 17
T 00 00 B7
R 00 00 00 17
T 00 00 B7
R 00 00 00 17
T 00 00 B7 30 90 FD
R 00 00 00 17
T 00 00 BA
R 00 00 00 17
T 00 00 BA 30 90 FD A2 95 E4 33 03 54 80 FF
R 00 00 00 17
T 00 00 C5
R 00 00 00 17
T 00 00 C5 20 90 FD
R 00 00 00 17
T 00 00 C8
R 00 00 00 17
T 00 00 C8 30 90 FD
R 00 00 00 17
T 00 00 CB
R 00 00 00 17
T 00 00 CB 30 90 FD A2 95 E4 33 03 03 54 C0 42 07
R 00 00 00 17
T 00 00 D8
R 00 00 00 17
T 00 00 D8 20 90 FD
R 00 00 00 17
T 00 00 DB
R 00 00 00 17
T 00 00 DB 30 90 FD
R 00 00 00 17
T 00 00 DE
R 00 00 00 17
T 00 00 DE 30 90 FD A2 95 E4 33 C4 23 54 E0 42 07
R 00 00 00 17
T 00 00 EB
R 00 00 00 17
T 00 00 EB 20 90 FD
R 00 00 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE 30 90 FD
R 00 00 00 17
T 00 00 F1
R 00 00 00 17
T 00 00 F1 30 90 FD A2 95 E4 33 C4 54 F0 42 07
R 00 00 00 17
T 00 00 FD
R 00 00 00 17
T 00 00 FD 20 90 FD
R 00 00 00 17
T 00 01 00
R 00 00 00 17
T 00 01 00 30 90 FD
R 00 00 00 17
T 00 01 03
R 00 00 00 17
T 00 01 03 30 90 FD A2 95 E4 33 C4 03 54 F8 42 07
R 00 00 00 17
T 00 01 10
R 00 00 00 17
T 00 01 10 20 90 FD
R 00 00 00 17
T 00 01 13
R 00 00 00 17
T 00 01 13 30 90 FD
R 00 00 00 17
T 00 01 16
R 00 00 00 17
T 00 01 16 30 90 FD A2 95 E4 33 25 E0 25 E0 42 07
R 00 00 00 17
T 00 01 23
R 00 00 00 17
T 00 01 23 20 90 FD
R 00 00 00 17
T 00 01 26
R 00 00 00 17
T 00 01 26 30 90 FD
R 00 00 00 17
T 00 01 29
R 00 00 00 17
T 00 01 29 30 90 FD A2 95 E4 33 25 E0 42 07
R 00 00 00 17
T 00 01 34
R 00 00 00 17
T 00 01 34 20 90 FD
R 00 00 00 17
T 00 01 37
R 00 00 00 17
T 00 01 37 30 90 FD
R 00 00 00 17
T 00 01 3A
R 00 00 00 17
T 00 01 3A 30 90 FD A2 95 E4 33 42 07
R 00 00 00 17
T 00 01 43
R 00 00 00 17
T 00 01 43 20 90 FD C2 95
R 00 00 00 17
T 00 01 48
R 00 00 00 17
T 00 01 48 30 90 FD
R 00 00 00 17
T 00 01 4B
R 00 00 00 17
T 00 01 4B 20 90 FD D2 95 8F 82 22
R 00 00 00 17
T 00 01 53
R 00 00 00 17
T 00 01 53 E5 82 90 00 01 F0 E0 90 80 00 F0 22
R 00 00 00 17 00 06 00 0B
T 00 01 5F
R 00 00 00 17
T 00 01 5F AF 82 AE 83 AD F0 FC 90 00 02 EF F0 EE
R 00 00 00 17 00 0B 00 0B
T 00 01 6C A3 F0 ED A3 F0 EC A3 F0 90 00 02 E0 FC
R 00 00 00 17 00 0C 00 0B
T 00 01 79 A3 E0 FD A3 E0 FE A3 E0 FF 78 00 79 00
R 00 00 00 17
T 00 01 86 7A 00 7B 00
R 00 00 00 17
T 00 01 8A
R 00 00 00 17
T 00 01 8A C3 E8 9C E9 9D EA 9E EB 9F 50 0F 08 B8
R 00 00 00 17
T 00 01 97 00 09 09 B9 00 05 0A BA 00 E9 0B
R 00 00 00 17
T 00 01 A2
R 00 00 00 17
T 00 01 A2 80 E6
R 00 00 00 17
T 00 01 A4
R 00 00 00 17
T 00 01 A4 22
R 00 00 00 17
T 00 01 A5
R 00 00 00 17
T 00 01 A5 75 82 FF 12 00 00 12 00 00 74
R 00 00 00 17 02 07 00 C9 02 0A 00 4B
T 00 01 AF 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 01 B7 00 00 15 81 15 81 90 00 08 E4 F0
R 00 00 00 17 02 03 00 29 00 0A 00 0B
T 00 01 C2
R 00 00 00 17
T 00 01 C2 90 00 06 E0 FF 90 00 07 E0 FE 90
R 00 00 00 17 00 04 00 0B 00 09 00 0B
T 00 01 CD 00 08 E0 FD 90 00 00 EE F0 90
R 00 00 00 17 00 03 00 0B 02 08 00 21
T 00 01 D7 00 00 ED F0 8F 82 C0 07 C0 06 C0 05 12
R 00 00 00 17 02 03 00 22
T 00 01 E4 00 00 D0 05 D0 06 D0 07 90 00 06 74 02
R 00 00 00 17 02 03 00 7D 00 0C 00 0B
T 00 01 F1 2F F0 E0 FF BF 20 CA 90 00 06 E4 F0 90
R 00 00 00 17 00 0B 00 0B
T 00 01 FE 00 07 74 02 2E F0 E0 FF BF 40 B9 90
R 00 00 00 17 00 03 00 0B
T 00 02 0A 00 07 E4 F0 90 00 08 74 02 2D F0 E0 FF
R 00 00 00 17 00 03 00 0B 00 08 00 0B
T 00 02 17 BF 20 A8 90 00 08 E4 F0 80 A1
R 00 00 00 17 00 07 00 0B
T 00 02 21
R 00 00 00 17
T 00 02 21 43 A8 80 43 A8 01 22
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 C0 E0 C0 82 C0 83 C0 D0 90 00 00 E0 24
R 00 00 00 17 02 0C 00 6C
T 00 02 35 01 F0 75 8C 03 D0 D0 D0 83 D0 82 D0 E0
R 00 00 00 17
T 00 02 42 32
R 00 00 00 17
T 00 02 43
R 00 00 00 17
T 00 02 43 32
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 49 6E 69 74 69 61 6C 7A 69 65 64 20 74
R 00 00 00 18
T 00 00 0D 68 65 20 4C 43 44 0A 0D 00
R 00 00 00 18
T 00 00 16
R 00 00 00 18
T 00 00 16 45 6E 64 20 70 72 6F 67 72 61 6D 0A 0D
R 00 00 00 18
T 00 00 23 00
R 00 00 00 18
