XH3
H 1A areas DA global symbols
M terminal
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _getandputchar Ref000000
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _timer0_resume Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _timer0_pause Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _numTimerInterrupts Ref000000
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _timer0_reset Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 17 flags 40 addr 0
S _getInputString_PARM_2 Def00000C
S _getInputString_PARM_3 Def00000F
S _getInputOfSize_PARM_2 Def000008
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 44D flags 20 addr 0
S _Terminal_Help Def0001E8
S _Terminal_run Def0001A5
S _getInputString Def000376
S _getandputcharUpdate Def000407
S _Terminal_Timer Def000234
S _getInputOfSize Def000288
A CONST size 14F flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 30 90 FD
R 00 00 00 16
T 00 00 03
R 00 00 00 16
T 00 00 03 20 95 FD
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 20 90 FD 22
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 20 90 FD C2 95
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 30 90 FD
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 20 90 FD D2 95 22
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 30 90 FD A2 95 E4 33 F5 82 22
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 E5 82 90 00 00 F0 E0 FF 23 54 01 24 FF
R 00 00 00 16 00 06 00 0A
T 00 00 2F 92 95
R 00 00 00 16
T 00 00 31
R 00 00 00 16
T 00 00 31 30 90 FD
R 00 00 00 16
T 00 00 34
R 00 00 00 16
T 00 00 34 20 90 FD EF 23 23 54 01 24 FF 92 95
R 00 00 00 16
T 00 00 40
R 00 00 00 16
T 00 00 40 30 90 FD
R 00 00 00 16
T 00 00 43
R 00 00 00 16
T 00 00 43 20 90 FD 90 00 00 E0 FF A2 E5 E4 33 24
R 00 00 00 16 00 07 00 0A
T 00 00 50 FF 92 95
R 00 00 00 16
T 00 00 53
R 00 00 00 16
T 00 00 53 30 90 FD
R 00 00 00 16
T 00 00 56
R 00 00 00 16
T 00 00 56 20 90 FD EF C4 54 01 24 FF 92 95
R 00 00 00 16
T 00 00 61
R 00 00 00 16
T 00 00 61 30 90 FD
R 00 00 00 16
T 00 00 64
R 00 00 00 16
T 00 00 64 20 90 FD 90 00 00 E0 FF A2 E3 E4 33 24
R 00 00 00 16 00 07 00 0A
T 00 00 71 FF 92 95
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 30 90 FD
R 00 00 00 16
T 00 00 77
R 00 00 00 16
T 00 00 77 20 90 FD EF 03 03 54 01 24 FF 92 95
R 00 00 00 16
T 00 00 83
R 00 00 00 16
T 00 00 83 30 90 FD
R 00 00 00 16
T 00 00 86
R 00 00 00 16
T 00 00 86 20 90 FD 90 00 00 E0 FF 03 54 01 24 FF
R 00 00 00 16 00 07 00 0A
T 00 00 93 92 95
R 00 00 00 16
T 00 00 95
R 00 00 00 16
T 00 00 95 30 90 FD
R 00 00 00 16
T 00 00 98
R 00 00 00 16
T 00 00 98 20 90 FD EF 54 01 24 FF 92 95
R 00 00 00 16
T 00 00 A2
R 00 00 00 16
T 00 00 A2 30 90 FD
R 00 00 00 16
T 00 00 A5
R 00 00 00 16
T 00 00 A5 20 90 FD
R 00 00 00 16
T 00 00 A8
R 00 00 00 16
T 00 00 A8 30 90 FD A2 95 50 04 75 82 01 22
R 00 00 00 16
T 00 00 B3
R 00 00 00 16
T 00 00 B3 75 82 00 22
R 00 00 00 16
T 00 00 B7
R 00 00 00 16
T 00 00 B7
R 00 00 00 16
T 00 00 B7 30 90 FD
R 00 00 00 16
T 00 00 BA
R 00 00 00 16
T 00 00 BA 30 90 FD A2 95 E4 33 03 54 80 FF
R 00 00 00 16
T 00 00 C5
R 00 00 00 16
T 00 00 C5 20 90 FD
R 00 00 00 16
T 00 00 C8
R 00 00 00 16
T 00 00 C8 30 90 FD
R 00 00 00 16
T 00 00 CB
R 00 00 00 16
T 00 00 CB 30 90 FD A2 95 E4 33 03 03 54 C0 42 07
R 00 00 00 16
T 00 00 D8
R 00 00 00 16
T 00 00 D8 20 90 FD
R 00 00 00 16
T 00 00 DB
R 00 00 00 16
T 00 00 DB 30 90 FD
R 00 00 00 16
T 00 00 DE
R 00 00 00 16
T 00 00 DE 30 90 FD A2 95 E4 33 C4 23 54 E0 42 07
R 00 00 00 16
T 00 00 EB
R 00 00 00 16
T 00 00 EB 20 90 FD
R 00 00 00 16
T 00 00 EE
R 00 00 00 16
T 00 00 EE 30 90 FD
R 00 00 00 16
T 00 00 F1
R 00 00 00 16
T 00 00 F1 30 90 FD A2 95 E4 33 C4 54 F0 42 07
R 00 00 00 16
T 00 00 FD
R 00 00 00 16
T 00 00 FD 20 90 FD
R 00 00 00 16
T 00 01 00
R 00 00 00 16
T 00 01 00 30 90 FD
R 00 00 00 16
T 00 01 03
R 00 00 00 16
T 00 01 03 30 90 FD A2 95 E4 33 C4 03 54 F8 42 07
R 00 00 00 16
T 00 01 10
R 00 00 00 16
T 00 01 10 20 90 FD
R 00 00 00 16
T 00 01 13
R 00 00 00 16
T 00 01 13 30 90 FD
R 00 00 00 16
T 00 01 16
R 00 00 00 16
T 00 01 16 30 90 FD A2 95 E4 33 25 E0 25 E0 42 07
R 00 00 00 16
T 00 01 23
R 00 00 00 16
T 00 01 23 20 90 FD
R 00 00 00 16
T 00 01 26
R 00 00 00 16
T 00 01 26 30 90 FD
R 00 00 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 30 90 FD A2 95 E4 33 25 E0 42 07
R 00 00 00 16
T 00 01 34
R 00 00 00 16
T 00 01 34 20 90 FD
R 00 00 00 16
T 00 01 37
R 00 00 00 16
T 00 01 37 30 90 FD
R 00 00 00 16
T 00 01 3A
R 00 00 00 16
T 00 01 3A 30 90 FD A2 95 E4 33 42 07
R 00 00 00 16
T 00 01 43
R 00 00 00 16
T 00 01 43 20 90 FD C2 95
R 00 00 00 16
T 00 01 48
R 00 00 00 16
T 00 01 48 30 90 FD
R 00 00 00 16
T 00 01 4B
R 00 00 00 16
T 00 01 4B 20 90 FD D2 95 8F 82 22
R 00 00 00 16
T 00 01 53
R 00 00 00 16
T 00 01 53 E5 82 90 00 01 F0 E0 90 80 00 F0 22
R 00 00 00 16 00 06 00 0A
T 00 01 5F
R 00 00 00 16
T 00 01 5F AF 82 AE 83 AD F0 FC 90 00 02 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 01 6C A3 F0 ED A3 F0 EC A3 F0 90 00 02 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 01 79 A3 E0 FD A3 E0 FE A3 E0 FF 78 00 79 00
R 00 00 00 16
T 00 01 86 7A 00 7B 00
R 00 00 00 16
T 00 01 8A
R 00 00 00 16
T 00 01 8A C3 E8 9C E9 9D EA 9E EB 9F 50 0F 08 B8
R 00 00 00 16
T 00 01 97 00 09 09 B9 00 05 0A BA 00 E9 0B
R 00 00 00 16
T 00 01 A2
R 00 00 00 16
T 00 01 A2 80 E6
R 00 00 00 16
T 00 01 A4
R 00 00 00 16
T 00 01 A4 22
R 00 00 00 16
T 00 01 A5
R 00 00 00 16
T 00 01 A5 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 AE 00 00 15 81 15 81 74 00 00 4B C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 01 B9 00 00 4B C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 01 C3
R 00 00 00 16
T 00 01 C3 74 00 00 77 C0 E0 74 00 00 77 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 CC 00 00 15 81 15 81 90 00 06 75 F0 00 12
R 00 00 00 16 02 03 00 27 00 0A 00 0A
T 00 01 D9 04 07 90 00 06 E0 FF BF 3F E0 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 01 E4 01 E8 80 DB
R 00 00 00 16 00 03 00 16
T 00 01 E8
R 00 00 00 16
T 00 01 E8 74 00 00 7D C0 E0 74 00 00 7D C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 F1 00 00 15 81 15 81 74 00 00 9D C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 01 FC 00 00 9D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 07 00 00 CA C0 E0 74 00 00 CA C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 0F 00 00 15 81 15 81 74 00 00 E1 C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 02 1A 00 00 E1 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 25 00 00 F8 C0 E0 74 00 00 F8 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 2D 00 00 15 81 15 81 22
R 00 00 00 16 02 03 00 27
T 00 02 34
R 00 00 00 16
T 00 02 34 90 00 07 75 F0 00 12 04 07 90
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 02 3E 00 07 E0 FF BF 63 02 80 2E
R 00 00 00 16 00 03 00 0A
T 00 02 47
R 00 00 00 16
T 00 02 47 BF 72 02 80 16
R 00 00 00 16
T 00 02 4C
R 00 00 00 16
T 00 02 4C BF 73 38 12 00 00 74 00 01 19 C0 E0 74
R 00 00 00 16 02 07 00 62 F1 01 0A 00 17
T 00 02 57 00 01 19 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 62
R 00 00 00 16
T 00 02 62 12 00 00 74 00 01 2C C0 E0 74
R 00 00 00 16 02 04 00 3F F1 01 07 00 17
T 00 02 6A 00 01 2C C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 75
R 00 00 00 16
T 00 02 75 12 00 00 74 00 01 3F C0 E0 74
R 00 00 00 16 02 04 00 85 F1 01 07 00 17
T 00 02 7D 00 01 3F C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 87
R 00 00 00 16
T 00 02 87 22
R 00 00 00 16
T 00 02 88
R 00 00 00 16
T 00 02 88 AF F0 AE 83 E5 82 90 00 09 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 02 95 EF A3 F0 90 00 09 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 02 A2 FF 8D 82 8E 83 8F F0 E4 12 00 00 A3 12
R 00 00 00 16 02 0C 00 23
T 00 02 AF 00 00 90 00 08 E0 FF 7E 00
R 00 00 00 16 02 03 00 23 00 06 00 0A
T 00 02 B8
R 00 00 00 16
T 00 02 B8 C3 EE 9F 40 03 02 03 72
R 00 00 00 16 00 09 00 16
T 00 02 C0
R 00 00 00 16
T 00 02 C0 C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 16 02 08 00 CB
T 00 02 CD EE 60 0C BC 0D 02 80 03
R 00 00 00 16
T 00 02 D5
R 00 00 00 16
T 00 02 D5 BC 0A 04
R 00 00 00 16
T 00 02 D8
R 00 00 00 16
T 00 02 D8 75 82 00 22
R 00 00 00 16
T 00 02 DC
R 00 00 00 16
T 00 02 DC 8C 03 7D 00 8B 82 8D 83 C0 07 C0 06 C0
R 00 00 00 16
T 00 02 E9 05 C0 04 C0 03 12 00 00 D0 03 D0 04 D0
R 00 00 00 16 02 09 00 2A
T 00 02 F6 05 D0 06 D0 07 BC 30 00
R 00 00 00 16
T 00 02 FE
R 00 00 00 16
T 00 02 FE 40 05 EC 24 C6 50 04
R 00 00 00 16
T 00 03 05
R 00 00 00 16
T 00 03 05 75 82 FF 22
R 00 00 00 16
T 00 03 09
R 00 00 00 16
T 00 03 09 C0 07 90 00 09 E0 F9 A3 E0 FA A3 E0 FC
R 00 00 00 16 00 06 00 0A
T 00 03 16 89 82 8A 83 8C F0 12 00 00 F8 A3 12
R 00 00 00 16 02 0A 00 C5
T 00 03 22 00 00 FF 90 00 00 E8 F0 EF A3 F0 90
R 00 00 00 16 02 03 00 C5 02 07 00 B1
T 00 03 2E 00 0A C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 03 3B 01 12 00 00 A8 82 AF 83 D0 01 D0 02 D0
R 00 00 00 16 02 05 00 2B
T 00 03 48 03 D0 04 D0 05 D0 06 EB 24 D0 FB ED 34
R 00 00 00 16
T 00 03 55 FF FD EB 28 F8 ED 3F FF 89 82 8A 83 8C
R 00 00 00 16
T 00 03 62 F0 E8 12 00 00 A3 EF 12 00 00 0E D0 07
R 00 00 00 16 02 06 00 23 02 0B 00 23
T 00 03 6F 02 02 B8
R 00 00 00 16 00 04 00 16
T 00 03 72
R 00 00 00 16
T 00 03 72 75 82 00 22
R 00 00 00 16
T 00 03 76
R 00 00 00 16
T 00 03 76 AF F0 AE 83 E5 82 90 00 10 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 03 83 EF A3 F0 90 00 13 75 F0 00 12 04 07 90
R 00 00 00 16 00 07 00 0A 00 0D 00 16
T 00 03 90 00 10 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 16 00 03 00 0A F1 21 07 00 05
T 00 03 98 00 00 01 A3 E0 F5 00 00 02 7B 00 7C 00
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 03 A1
R 00 00 00 16
T 00 03 A1 90 00 13 E0 FA BA 0D 02 80 42
R 00 00 00 16 00 04 00 0A
T 00 03 AB
R 00 00 00 16
T 00 03 AB BA 0A 02 80 3D
R 00 00 00 16
T 00 03 B0
R 00 00 00 16
T 00 03 B0 EB 25 00 00 00 F8 EC 35 00 00 01 F9 AF
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 B9 00 00 02 88 82 89 83 8F F0 EA 12 00 00
R 00 00 00 16 F1 21 03 00 05 02 0E 00 23
T 00 03 C4 0B BB 00 01 0C
R 00 00 00 16
T 00 03 C9
R 00 00 00 16
T 00 03 C9 90 00 0F E0 FE 7F 00 EB B5 06 06 EC B5
R 00 00 00 16 00 04 00 0A
T 00 03 D6 07 02 80 13
R 00 00 00 16
T 00 03 DA
R 00 00 00 16
T 00 03 DA 90 00 13 75 F0 00 C0 04 C0 03 12 04 07
R 00 00 00 16 00 04 00 0A 00 0E 00 16
T 00 03 E7 D0 03 D0 04 80 B4
R 00 00 00 16
T 00 03 ED
R 00 00 00 16
T 00 03 ED 90 00 0C E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 03 FA 8E 83 8F F0 EB 12 00 00 A3 EC 02 00 00
R 00 00 00 16 02 09 00 23 02 0E 00 23
T 00 04 07
R 00 00 00 16
T 00 04 07 AF F0 AE 83 E5 82 90 00 14 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 04 14 EF A3 F0
R 00 00 00 16
T 00 04 17
R 00 00 00 16
T 00 04 17 20 98 0D 90 00 00 E0 60 F7 90 00 00 E4
R 00 00 00 16 02 07 00 6C 02 0D 00 6C
T 00 04 24 F0 80 F0
R 00 00 00 16
T 00 04 27
R 00 00 00 16
T 00 04 27 90 00 14 E0 FD A3 E0 FE A3 E0 FF C0 07
R 00 00 00 16 00 04 00 0A
T 00 04 34 C0 06 C0 05 12 00 00 AB 82 D0 05 D0 06
R 00 00 00 16 02 08 00 12
T 00 04 41 D0 07 8D 82 8E 83 8F F0 EB 02 00 00
R 00 00 00 16 02 0D 00 23
T 00 00 00
R 00 00 00 17
T 00 00 00 20 2D 2D 2D 2D 2D 2D 2D 20 57 65 6C 63
R 00 00 00 17
T 00 00 0D 6F 6D 65 20 74 6F 20 54 41 53 27 73 20
R 00 00 00 17
T 00 00 1A 66 69 6E 61 6C 20 70 72 6F 6A 65 63 74
R 00 00 00 17
T 00 00 27 2C 20 61 6E 20 6D 6F 6E 69 74 6F 72 20
R 00 00 00 17
T 00 00 34 66 6F 72 20 57 69 6E 64 6F 77 73 20 2D
R 00 00 00 17
T 00 00 41 2D 2D 2D 2D 2D 2D 20 0A 0D 00
R 00 00 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B 09 20 20 50 6C 65 61 73 20 69 6E 70 75
R 00 00 00 17
T 00 00 58 74 20 3F 20 66 6F 72 20 61 20 6C 69 73
R 00 00 00 17
T 00 00 65 74 20 6F 66 20 63 6F 6D 6D 61 6E 64 73
R 00 00 00 17
T 00 00 72 0A 0D 0A 0D 00
R 00 00 00 17
T 00 00 77
R 00 00 00 17
T 00 00 77 0A 0D 3E 3E 20 00
R 00 00 00 17
T 00 00 7D
R 00 00 00 17
T 00 00 7D 0A 0D 20 2D 2D 2D 20 43 4F 4D 4D 41 4E
R 00 00 00 17
T 00 00 8A 44 20 48 45 4C 50 20 4D 45 4E 55 20 2D
R 00 00 00 17
T 00 00 97 2D 2D 20 0A 0D 00
R 00 00 00 17
T 00 00 9D
R 00 00 00 17
T 00 00 9D 3F 20 2D 2D 20 54 68 69 73 20 68 65 6C
R 00 00 00 17
T 00 00 AA 70 20 6D 65 6E 75 2C 20 73 68 6F 77 73
R 00 00 00 17
T 00 00 B7 20 76 61 6C 69 64 20 63 6F 6D 6D 61 6E
R 00 00 00 17
T 00 00 C4 64 73 2E 0A 0D 00
R 00 00 00 17
T 00 00 CA
R 00 00 00 17
T 00 00 CA 70 20 2D 2D 20 70 61 75 73 65 73 20 74
R 00 00 00 17
T 00 00 D7 68 65 20 4C 43 44 2E 0A 0D 00
R 00 00 00 17
T 00 00 E1
R 00 00 00 17
T 00 00 E1 72 20 2D 2D 20 72 65 73 75 6D 65 73 20
R 00 00 00 17
T 00 00 EE 74 68 65 20 4C 43 44 0A 0D 00
R 00 00 00 17
T 00 00 F8
R 00 00 00 17
T 00 00 F8 72 65 73 65 74 20 2D 2D 20 72 65 73 74
R 00 00 00 17
T 00 01 05 61 72 74 73 20 74 68 65 20 70 72 6F 67
R 00 00 00 17
T 00 01 12 72 61 6D 2E 0A 0D 00
R 00 00 00 17
T 00 01 19
R 00 00 00 17
T 00 01 19 0A 0D 54 69 6D 65 72 20 73 74 6F 70 70
R 00 00 00 17
T 00 01 26 65 64 2E 0A 0D 00
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C 0A 0D 54 69 6D 65 72 20 72 65 73 75 6D
R 00 00 00 17
T 00 01 39 65 64 2E 0A 0D 00
R 00 00 00 17
T 00 01 3F
R 00 00 00 17
T 00 01 3F 0A 0D 54 69 6D 65 72 20 72 65 73 65 74
R 00 00 00 17
T 00 01 4C 0A 0D 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 01
R 00 00 00 18
