XH3
H 1A areas DA global symbols
M terminal
O -mmcs51 --model-large
S _PT1L Def0000BB
S _EXEN2 Def0000CB
S _PT2L Def0000BD
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S _REN Def00009C
S _OV Def0000D2
S _PX1L Def0000BA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S _WR Def0000B6
S _EECON Def0000D2
S _getandputchar Ref000000
S _SADEN Def0000B9
S _CKRL Def000097
S _KBLS Def00009C
S _RCLK Def0000CD
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PPCL Def0000BE
S _PSL Def0000BC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _T2CON_0 Def0000C8
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S _printf_tiny Ref000000
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S _putchar Ref000000
S __mulint Ref000000
S _BDRCON Def00009B
S _T2CON_3 Def0000CB
S _T2CON_4 Def0000CC
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S _T2CON_6 Def0000CE
S _SPDAT Def0000C5
S _T2CON_7 Def0000CF
S _CCF0 Def0000D8
S _CCF1 Def0000D9
S _IE0 Def000089
S _CCF2 Def0000DA
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _timer0_resume Ref000000
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _P3 Def0000B0
S _SPCON Def0000C3
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _P5 Def0000E8
S _T1 Def0000B5
S _EA Def0000AF
S _ACC Def0000E0
S _EC Def0000AE
S _ET0 Def0000A9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _CH Def0000F9
S _SPSTA Def0000C4
S _TF1 Def00008F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _timer0_pause Ref000000
S _CCAP0H Def0000FA
S _CL Def0000E9
S _P0_0 Def000080
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S _numTimerInterrupts Ref000000
S _TL1 Def00008B
S _CCAP2H Def0000FC
S _IPH0 Def0000B7
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _IPH1 Def0000B3
S _KBE Def00009D
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP4H Def0000FE
S _CCAP0L Def0000EA
S _KBF Def00009E
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _timer0_reset Ref000000
S _CCAP1L Def0000EB
S _CCAPM0 Def0000DA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _P5_0 Def0000E8
S _CCAP2L Def0000EC
S _CCAPM1 Def0000DB
S _IPL0 Def0000B8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _CR Def0000DE
S _P4_2 Def0000C2
S _P5_1 Def0000E9
S _CCAP3L Def0000ED
S _CCAPM2 Def0000DC
S _IPL1 Def0000B2
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _P5_2 Def0000EA
S _CCAP4L Def0000EE
S _CCAPM3 Def0000DD
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000EB
S __mulint_PARM_2 Ref000000
S _CCAPM4 Def0000DE
S _WDTPRG Def0000A7
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P4_5 Def0000C5
S _P5_4 Def0000EC
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S _P4_6 Def0000C6
S _P5_5 Def0000ED
S _P4_7 Def0000C7
S _P5_6 Def0000EE
S _RI Def000098
S _INT0 Def0000B2
S _P5_7 Def0000EF
S __gptrget Ref000000
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _getchar Ref000000
S _CKCON1 Def0000AF
S _DPL Def000082
S _RCAP2H Def0000CB
S _BRL Def00009A
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 17 flags 40 addr 0
S _getInputString_PARM_2 Def00000C
S _getInputString_PARM_3 Def00000F
S _getInputOfSize_PARM_2 Def000008
A XABS size 0 flags 48 addr 0
A XISEG size 1 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 473 flags 20 addr 0
S _Terminal_Help Def00020E
S _Terminal_run Def0001CB
S _getInputString Def00039C
S _getandputcharUpdate Def00042D
S _Terminal_Timer Def00025A
S _getInputOfSize Def0002AE
A CONST size 14F flags 20 addr 0
A XINIT size 1 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 01
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 02
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 06
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 07
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 08
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 09
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0C
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 0F
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 10
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 13
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 16
T 00 00 00
R 00 00 00 16
T 00 00 00 30 95 FD
R 00 00 00 16
T 00 00 03
R 00 00 00 16
T 00 00 03 20 96 FD
R 00 00 00 16
T 00 00 06
R 00 00 00 16
T 00 00 06 20 95 FD 22
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A
R 00 00 00 16
T 00 00 0A 20 95 FD C2 96
R 00 00 00 16
T 00 00 0F
R 00 00 00 16
T 00 00 0F 30 95 FD
R 00 00 00 16
T 00 00 12
R 00 00 00 16
T 00 00 12 20 95 FD D2 96 22
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18
R 00 00 00 16
T 00 00 18 30 95 FD A2 96 E4 33 F5 82 22
R 00 00 00 16
T 00 00 22
R 00 00 00 16
T 00 00 22 E5 82 90 00 00 F0 C2 95 90 00 00 E0 FF
R 00 00 00 16 00 06 00 0A 00 0C 00 0A
T 00 00 2F 23 54 01 24 FF 92 96 D2 95
R 00 00 00 16
T 00 00 38
R 00 00 00 16
T 00 00 38 30 95 FD
R 00 00 00 16
T 00 00 3B
R 00 00 00 16
T 00 00 3B 20 95 FD C2 95 EF 23 23 54 01 24 FF 92
R 00 00 00 16
T 00 00 48 96 D2 95
R 00 00 00 16
T 00 00 4B
R 00 00 00 16
T 00 00 4B 30 95 FD
R 00 00 00 16
T 00 00 4E
R 00 00 00 16
T 00 00 4E 20 95 FD C2 95 90 00 00 E0 FF A2 E5 E4
R 00 00 00 16 00 09 00 0A
T 00 00 5B 33 24 FF 92 96 D2 95
R 00 00 00 16
T 00 00 62
R 00 00 00 16
T 00 00 62 30 95 FD
R 00 00 00 16
T 00 00 65
R 00 00 00 16
T 00 00 65 20 95 FD C2 95 EF C4 54 01 24 FF 92 96
R 00 00 00 16
T 00 00 72 D2 95
R 00 00 00 16
T 00 00 74
R 00 00 00 16
T 00 00 74 30 95 FD
R 00 00 00 16
T 00 00 77
R 00 00 00 16
T 00 00 77 20 95 FD C2 95 90 00 00 E0 FF A2 E3 E4
R 00 00 00 16 00 09 00 0A
T 00 00 84 33 24 FF 92 96 D2 95
R 00 00 00 16
T 00 00 8B
R 00 00 00 16
T 00 00 8B 30 95 FD
R 00 00 00 16
T 00 00 8E
R 00 00 00 16
T 00 00 8E 20 95 FD C2 95 EF 03 03 54 01 24 FF 92
R 00 00 00 16
T 00 00 9B 96 D2 95
R 00 00 00 16
T 00 00 9E
R 00 00 00 16
T 00 00 9E 30 95 FD
R 00 00 00 16
T 00 00 A1
R 00 00 00 16
T 00 00 A1 20 95 FD C2 95 90 00 00 E0 FF 03 54 01
R 00 00 00 16 00 09 00 0A
T 00 00 AE 24 FF 92 96 D2 95
R 00 00 00 16
T 00 00 B4
R 00 00 00 16
T 00 00 B4 30 95 FD
R 00 00 00 16
T 00 00 B7
R 00 00 00 16
T 00 00 B7 20 95 FD C2 95 EF 54 01 24 FF 92 96 D2
R 00 00 00 16
T 00 00 C4 95
R 00 00 00 16
T 00 00 C5
R 00 00 00 16
T 00 00 C5 30 95 FD
R 00 00 00 16
T 00 00 C8
R 00 00 00 16
T 00 00 C8 20 95 FD
R 00 00 00 16
T 00 00 CB
R 00 00 00 16
T 00 00 CB 30 95 FD A2 96 50 04 75 82 01 22
R 00 00 00 16
T 00 00 D6
R 00 00 00 16
T 00 00 D6 20 95 FD 75 82 00 22
R 00 00 00 16
T 00 00 DD
R 00 00 00 16
T 00 00 DD
R 00 00 00 16
T 00 00 DD 30 95 FD
R 00 00 00 16
T 00 00 E0
R 00 00 00 16
T 00 00 E0 30 95 FD A2 96 E4 33 03 54 80 FF
R 00 00 00 16
T 00 00 EB
R 00 00 00 16
T 00 00 EB 20 95 FD
R 00 00 00 16
T 00 00 EE
R 00 00 00 16
T 00 00 EE 30 95 FD
R 00 00 00 16
T 00 00 F1
R 00 00 00 16
T 00 00 F1 30 95 FD A2 96 E4 33 03 03 54 C0 42 07
R 00 00 00 16
T 00 00 FE
R 00 00 00 16
T 00 00 FE 20 95 FD
R 00 00 00 16
T 00 01 01
R 00 00 00 16
T 00 01 01 30 95 FD
R 00 00 00 16
T 00 01 04
R 00 00 00 16
T 00 01 04 30 95 FD A2 96 E4 33 C4 23 54 E0 42 07
R 00 00 00 16
T 00 01 11
R 00 00 00 16
T 00 01 11 20 95 FD
R 00 00 00 16
T 00 01 14
R 00 00 00 16
T 00 01 14 30 95 FD
R 00 00 00 16
T 00 01 17
R 00 00 00 16
T 00 01 17 30 95 FD A2 96 E4 33 C4 54 F0 42 07
R 00 00 00 16
T 00 01 23
R 00 00 00 16
T 00 01 23 20 95 FD
R 00 00 00 16
T 00 01 26
R 00 00 00 16
T 00 01 26 30 95 FD
R 00 00 00 16
T 00 01 29
R 00 00 00 16
T 00 01 29 30 95 FD A2 96 E4 33 C4 03 54 F8 42 07
R 00 00 00 16
T 00 01 36
R 00 00 00 16
T 00 01 36 20 95 FD
R 00 00 00 16
T 00 01 39
R 00 00 00 16
T 00 01 39 30 95 FD
R 00 00 00 16
T 00 01 3C
R 00 00 00 16
T 00 01 3C 30 95 FD A2 96 E4 33 25 E0 25 E0 42 07
R 00 00 00 16
T 00 01 49
R 00 00 00 16
T 00 01 49 20 95 FD
R 00 00 00 16
T 00 01 4C
R 00 00 00 16
T 00 01 4C 30 95 FD
R 00 00 00 16
T 00 01 4F
R 00 00 00 16
T 00 01 4F 30 95 FD A2 96 E4 33 25 E0 42 07
R 00 00 00 16
T 00 01 5A
R 00 00 00 16
T 00 01 5A 20 95 FD
R 00 00 00 16
T 00 01 5D
R 00 00 00 16
T 00 01 5D 30 95 FD
R 00 00 00 16
T 00 01 60
R 00 00 00 16
T 00 01 60 30 95 FD A2 96 E4 33 42 07
R 00 00 00 16
T 00 01 69
R 00 00 00 16
T 00 01 69 20 95 FD C2 96
R 00 00 00 16
T 00 01 6E
R 00 00 00 16
T 00 01 6E 30 95 FD
R 00 00 00 16
T 00 01 71
R 00 00 00 16
T 00 01 71 20 95 FD D2 96 8F 82 22
R 00 00 00 16
T 00 01 79
R 00 00 00 16
T 00 01 79 E5 82 90 00 01 F0 E0 90 08 00 F0 22
R 00 00 00 16 00 06 00 0A
T 00 01 85
R 00 00 00 16
T 00 01 85 AF 82 AE 83 AD F0 FC 90 00 02 EF F0 EE
R 00 00 00 16 00 0B 00 0A
T 00 01 92 A3 F0 ED A3 F0 EC A3 F0 90 00 02 E0 FC
R 00 00 00 16 00 0C 00 0A
T 00 01 9F A3 E0 FD A3 E0 FE A3 E0 FF 78 00 79 00
R 00 00 00 16
T 00 01 AC 7A 00 7B 00
R 00 00 00 16
T 00 01 B0
R 00 00 00 16
T 00 01 B0 C3 E8 9C E9 9D EA 9E EB 9F 50 0F 08 B8
R 00 00 00 16
T 00 01 BD 00 09 09 B9 00 05 0A BA 00 E9 0B
R 00 00 00 16
T 00 01 C8
R 00 00 00 16
T 00 01 C8 80 E6
R 00 00 00 16
T 00 01 CA
R 00 00 00 16
T 00 01 CA 22
R 00 00 00 16
T 00 01 CB
R 00 00 00 16
T 00 01 CB 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 D4 00 00 15 81 15 81 74 00 00 4B C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 01 DF 00 00 4B C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 01 E9
R 00 00 00 16
T 00 01 E9 74 00 00 77 C0 E0 74 00 00 77 C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 01 F2 00 00 15 81 15 81 90 00 06 75 F0 00 12
R 00 00 00 16 02 03 00 27 00 0A 00 0A
T 00 01 FF 04 2D 90 00 06 E0 FF BF 3F E0 12
R 00 00 00 16 00 03 00 16 00 06 00 0A
T 00 02 0A 02 0E 80 DB
R 00 00 00 16 00 03 00 16
T 00 02 0E
R 00 00 00 16
T 00 02 0E 74 00 00 7D C0 E0 74 00 00 7D C0 E0 12
R 00 00 00 16 F1 01 04 00 17 F1 81 0A 00 17
T 00 02 17 00 00 15 81 15 81 74 00 00 9D C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 02 22 00 00 9D C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 2D 00 00 CA C0 E0 74 00 00 CA C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 35 00 00 15 81 15 81 74 00 00 E1 C0 E0 74
R 00 00 00 16 02 03 00 27 F1 01 0A 00 17
T 00 02 40 00 00 E1 C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 4B 00 00 F8 C0 E0 74 00 00 F8 C0 E0 12
R 00 00 00 16 F1 01 03 00 17 F1 81 09 00 17
T 00 02 53 00 00 15 81 15 81 22
R 00 00 00 16 02 03 00 27
T 00 02 5A
R 00 00 00 16
T 00 02 5A 90 00 07 75 F0 00 12 04 2D 90
R 00 00 00 16 00 04 00 0A 00 0A 00 16
T 00 02 64 00 07 E0 FF BF 63 02 80 2E
R 00 00 00 16 00 03 00 0A
T 00 02 6D
R 00 00 00 16
T 00 02 6D BF 72 02 80 16
R 00 00 00 16
T 00 02 72
R 00 00 00 16
T 00 02 72 BF 73 38 12 00 00 74 00 01 19 C0 E0 74
R 00 00 00 16 02 07 00 62 F1 01 0A 00 17
T 00 02 7D 00 01 19 C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 88
R 00 00 00 16
T 00 02 88 12 00 00 74 00 01 2C C0 E0 74
R 00 00 00 16 02 04 00 3F F1 01 07 00 17
T 00 02 90 00 01 2C C0 E0 12 00 00 15 81 15 81 22
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 9B
R 00 00 00 16
T 00 02 9B 12 00 00 74 00 01 3F C0 E0 74
R 00 00 00 16 02 04 00 85 F1 01 07 00 17
T 00 02 A3 00 01 3F C0 E0 12 00 00 15 81 15 81
R 00 00 00 16 F1 81 03 00 17 02 09 00 27
T 00 02 AD
R 00 00 00 16
T 00 02 AD 22
R 00 00 00 16
T 00 02 AE
R 00 00 00 16
T 00 02 AE AF F0 AE 83 E5 82 90 00 09 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 02 BB EF A3 F0 90 00 09 E0 FD A3 E0 FE A3 E0
R 00 00 00 16 00 07 00 0A
T 00 02 C8 FF 8D 82 8E 83 8F F0 E4 12 00 00 A3 12
R 00 00 00 16 02 0C 00 23
T 00 02 D5 00 00 90 00 08 E0 FF 7E 00
R 00 00 00 16 02 03 00 23 00 06 00 0A
T 00 02 DE
R 00 00 00 16
T 00 02 DE C3 EE 9F 40 03 02 03 98
R 00 00 00 16 00 09 00 16
T 00 02 E6
R 00 00 00 16
T 00 02 E6 C0 07 C0 06 12 00 00 AC 82 D0 06 D0 07
R 00 00 00 16 02 08 00 CB
T 00 02 F3 EE 60 0C BC 0D 02 80 03
R 00 00 00 16
T 00 02 FB
R 00 00 00 16
T 00 02 FB BC 0A 04
R 00 00 00 16
T 00 02 FE
R 00 00 00 16
T 00 02 FE 75 82 00 22
R 00 00 00 16
T 00 03 02
R 00 00 00 16
T 00 03 02 8C 03 7D 00 8B 82 8D 83 C0 07 C0 06 C0
R 00 00 00 16
T 00 03 0F 05 C0 04 C0 03 12 00 00 D0 03 D0 04 D0
R 00 00 00 16 02 09 00 2A
T 00 03 1C 05 D0 06 D0 07 BC 30 00
R 00 00 00 16
T 00 03 24
R 00 00 00 16
T 00 03 24 40 05 EC 24 C6 50 04
R 00 00 00 16
T 00 03 2B
R 00 00 00 16
T 00 03 2B 75 82 FF 22
R 00 00 00 16
T 00 03 2F
R 00 00 00 16
T 00 03 2F C0 07 90 00 09 E0 F9 A3 E0 FA A3 E0 FC
R 00 00 00 16 00 06 00 0A
T 00 03 3C 89 82 8A 83 8C F0 12 00 00 F8 A3 12
R 00 00 00 16 02 0A 00 C5
T 00 03 48 00 00 FF 90 00 00 E8 F0 EF A3 F0 90
R 00 00 00 16 02 03 00 C5 02 07 00 B1
T 00 03 54 00 0A C0 06 C0 05 C0 04 C0 03 C0 02 C0
R 00 00 00 16
T 00 03 61 01 12 00 00 A8 82 AF 83 D0 01 D0 02 D0
R 00 00 00 16 02 05 00 2B
T 00 03 6E 03 D0 04 D0 05 D0 06 EB 24 D0 FB ED 34
R 00 00 00 16
T 00 03 7B FF FD EB 28 F8 ED 3F FF 89 82 8A 83 8C
R 00 00 00 16
T 00 03 88 F0 E8 12 00 00 A3 EF 12 00 00 0E D0 07
R 00 00 00 16 02 06 00 23 02 0B 00 23
T 00 03 95 02 02 DE
R 00 00 00 16 00 04 00 16
T 00 03 98
R 00 00 00 16
T 00 03 98 75 82 00 22
R 00 00 00 16
T 00 03 9C
R 00 00 00 16
T 00 03 9C AF F0 AE 83 E5 82 90 00 10 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 03 A9 EF A3 F0 90 00 13 75 F0 00 12 04 2D 90
R 00 00 00 16 00 07 00 0A 00 0D 00 16
T 00 03 B6 00 10 E0 F5 00 00 00 A3 E0 F5
R 00 00 00 16 00 03 00 0A F1 21 07 00 05
T 00 03 BE 00 00 01 A3 E0 F5 00 00 02 7B 00 7C 00
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 03 C7
R 00 00 00 16
T 00 03 C7 90 00 13 E0 FA BA 0D 02 80 42
R 00 00 00 16 00 04 00 0A
T 00 03 D1
R 00 00 00 16
T 00 03 D1 BA 0A 02 80 3D
R 00 00 00 16
T 00 03 D6
R 00 00 00 16
T 00 03 D6 EB 25 00 00 00 F8 EC 35 00 00 01 F9 AF
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 03 DF 00 00 02 88 82 89 83 8F F0 EA 12 00 00
R 00 00 00 16 F1 21 03 00 05 02 0E 00 23
T 00 03 EA 0B BB 00 01 0C
R 00 00 00 16
T 00 03 EF
R 00 00 00 16
T 00 03 EF 90 00 0F E0 FE 7F 00 EB B5 06 06 EC B5
R 00 00 00 16 00 04 00 0A
T 00 03 FC 07 02 80 13
R 00 00 00 16
T 00 04 00
R 00 00 00 16
T 00 04 00 90 00 13 75 F0 00 C0 04 C0 03 12 04 2D
R 00 00 00 16 00 04 00 0A 00 0E 00 16
T 00 04 0D D0 03 D0 04 80 B4
R 00 00 00 16
T 00 04 13
R 00 00 00 16
T 00 04 13 90 00 0C E0 FD A3 E0 FE A3 E0 FF 8D 82
R 00 00 00 16 00 04 00 0A
T 00 04 20 8E 83 8F F0 EB 12 00 00 A3 EC 02 00 00
R 00 00 00 16 02 09 00 23 02 0E 00 23
T 00 04 2D
R 00 00 00 16
T 00 04 2D AF F0 AE 83 E5 82 90 00 14 F0 EE A3 F0
R 00 00 00 16 00 0A 00 0A
T 00 04 3A EF A3 F0
R 00 00 00 16
T 00 04 3D
R 00 00 00 16
T 00 04 3D 20 98 0D 90 00 00 E0 60 F7 90 00 00 E4
R 00 00 00 16 02 07 00 6C 02 0D 00 6C
T 00 04 4A F0 80 F0
R 00 00 00 16
T 00 04 4D
R 00 00 00 16
T 00 04 4D 90 00 14 E0 FD A3 E0 FE A3 E0 FF C0 07
R 00 00 00 16 00 04 00 0A
T 00 04 5A C0 06 C0 05 12 00 00 AB 82 D0 05 D0 06
R 00 00 00 16 02 08 00 12
T 00 04 67 D0 07 8D 82 8E 83 8F F0 EB 02 00 00
R 00 00 00 16 02 0D 00 23
T 00 00 00
R 00 00 00 17
T 00 00 00 20 2D 2D 2D 2D 2D 2D 2D 20 57 65 6C 63
R 00 00 00 17
T 00 00 0D 6F 6D 65 20 74 6F 20 54 41 53 27 73 20
R 00 00 00 17
T 00 00 1A 66 69 6E 61 6C 20 70 72 6F 6A 65 63 74
R 00 00 00 17
T 00 00 27 2C 20 61 6E 20 6D 6F 6E 69 74 6F 72 20
R 00 00 00 17
T 00 00 34 66 6F 72 20 57 69 6E 64 6F 77 73 20 2D
R 00 00 00 17
T 00 00 41 2D 2D 2D 2D 2D 2D 20 0A 0D 00
R 00 00 00 17
T 00 00 4B
R 00 00 00 17
T 00 00 4B 09 20 20 50 6C 65 61 73 20 69 6E 70 75
R 00 00 00 17
T 00 00 58 74 20 3F 20 66 6F 72 20 61 20 6C 69 73
R 00 00 00 17
T 00 00 65 74 20 6F 66 20 63 6F 6D 6D 61 6E 64 73
R 00 00 00 17
T 00 00 72 0A 0D 0A 0D 00
R 00 00 00 17
T 00 00 77
R 00 00 00 17
T 00 00 77 0A 0D 3E 3E 20 00
R 00 00 00 17
T 00 00 7D
R 00 00 00 17
T 00 00 7D 0A 0D 20 2D 2D 2D 20 43 4F 4D 4D 41 4E
R 00 00 00 17
T 00 00 8A 44 20 48 45 4C 50 20 4D 45 4E 55 20 2D
R 00 00 00 17
T 00 00 97 2D 2D 20 0A 0D 00
R 00 00 00 17
T 00 00 9D
R 00 00 00 17
T 00 00 9D 3F 20 2D 2D 20 54 68 69 73 20 68 65 6C
R 00 00 00 17
T 00 00 AA 70 20 6D 65 6E 75 2C 20 73 68 6F 77 73
R 00 00 00 17
T 00 00 B7 20 76 61 6C 69 64 20 63 6F 6D 6D 61 6E
R 00 00 00 17
T 00 00 C4 64 73 2E 0A 0D 00
R 00 00 00 17
T 00 00 CA
R 00 00 00 17
T 00 00 CA 70 20 2D 2D 20 70 61 75 73 65 73 20 74
R 00 00 00 17
T 00 00 D7 68 65 20 4C 43 44 2E 0A 0D 00
R 00 00 00 17
T 00 00 E1
R 00 00 00 17
T 00 00 E1 72 20 2D 2D 20 72 65 73 75 6D 65 73 20
R 00 00 00 17
T 00 00 EE 74 68 65 20 4C 43 44 0A 0D 00
R 00 00 00 17
T 00 00 F8
R 00 00 00 17
T 00 00 F8 72 65 73 65 74 20 2D 2D 20 72 65 73 74
R 00 00 00 17
T 00 01 05 61 72 74 73 20 74 68 65 20 70 72 6F 67
R 00 00 00 17
T 00 01 12 72 61 6D 2E 0A 0D 00
R 00 00 00 17
T 00 01 19
R 00 00 00 17
T 00 01 19 0A 0D 54 69 6D 65 72 20 73 74 6F 70 70
R 00 00 00 17
T 00 01 26 65 64 2E 0A 0D 00
R 00 00 00 17
T 00 01 2C
R 00 00 00 17
T 00 01 2C 0A 0D 54 69 6D 65 72 20 72 65 73 75 6D
R 00 00 00 17
T 00 01 39 65 64 2E 0A 0D 00
R 00 00 00 17
T 00 01 3F
R 00 00 00 17
T 00 01 3F 0A 0D 54 69 6D 65 72 20 72 65 73 65 74
R 00 00 00 17
T 00 01 4C 0A 0D 00
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 01
R 00 00 00 18
